<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/post_background"
                tools:context="com.androidpbl.pblsns.fragments.HomeFragment">

    <ImageView
            android:id="@+id/user_thumb"
            android:contentDescription="user_thumbnail"
            android:layout_width="78dp"
            android:layout_height="78dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_alignParentStart="true"
            tools:srcCompat="@drawable/ic_baseline_person_24"/>

    <TextView
            android:id="@+id/user_name"
            android:text="username"
            android:layout_height="30dp"
            android:layout_width="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="40dp"
            android:layout_toEndOf="@+id/user_thumb"
            android:layout_toStartOf="@id/follow_button"
            android:textColor="@color/black"
            android:textSize="20sp" />

    <Button
            android:id="@+id/follow_button"
            android:text="follow"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="31dp"
            android:layout_marginEnd="16dp"
            android:layout_alignParentEnd="true"
            android:drawableTop="@drawable/ic_baseline_person_add_24"/>

    <ScrollView
            android:id="@+id/post_short_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/post_background"
            android:layout_below="@id/user_thumb"
            android:textColor="@color/black" >

        <TextView
                android:id="@+id/post_short_content"
                android:text="content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

    </ScrollView>

    <Button
            android:id="@+id/comment_button"
            android:text="comment"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_below="@id/post_short_body"
            android:drawableTop="@drawable/ic_baseline_comment_24"/>

    <Button
            android:id="@+id/like_button"
            android:text="like"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@id/comment_button"
            android:layout_alignBaseline="@id/comment_button"
            android:drawableTop="@drawable/ic_baseline_thumb_up_24"/>


</RelativeLayout>
